# ibm-datastage-javaintegration-sample

./: .classpath  .project  README.md  Sample.dsx  build.xml
data/: employee.txt  employeeTimeMicroseconds.txt
docs/: SampleGettingStarted.html
src/com/ibm/is/cc/javastage/samples/: InputBean.java  IntValueGenerator.java  JavaBeansTransformer.java  JavaPackTransformer.java  OutputBean.java  RCP.java  Transformer.java  UDFOutputBean.java  UserDefinedFunction.java
